connection label,material label,profile label,point label 1,point label 2
A0000A0100,steel,P0150,A0000,A0100
A0100B0100,steel,P0150,A0100,B0100
B0100B0000,high_carbon_steel,P0150,B0100,B0000
A0000B0000,high_carbon_steel,P0150,A0000,B0000
A0001A0101,high_carbon_steel,P0150,A0001,A0101
A0101B0101,high_carbon_steel,P0150,A0101,B0101
B0101B0001,high_carbon_steel,P0150,B0101,B0001
A0001B0001,high_carbon_steel,P0150,A0001,B0001
A0000A0001,high_carbon_steel,P0150,A0000,A0001
A0100A0101,high_carbon_steel,P0150,A0100,A0101
B0000B0001,high_carbon_steel,P0150,B0000,B0001
B0100B0101,high_carbon_steel,P0150,B0100,B0101
B0001A0000,high_carbon_steel,P0150,B0001,A0000
B0101A0100,high_carbon_steel,P0150,B0101,A0100
B0001B0100,high_carbon_steel,P0150,B0001,B0100
A0000B0100,high_carbon_steel,P0150,A0000,B0100
A0100B0000,high_carbon_steel,P0150,A0100,B0000
A0001B0101,high_carbon_steel,P0150,A0001,B0101
B0001A0101,high_carbon_steel,P0150,B0001,A0101