connection label,material label,profile label,point label 1,point label 2
A00.5,steel,p1,A0,A0.5
A0.51,steel,p1,A0.5,A1
A12,steel,p1,A1,A2
A22.5,steel,p1,A2,A2.5
A2.53,steel,p1,A2.5,A3
A30,steel,p1,A3,A0
AB0,steel,p1,A0,B0
AB1,steel,p1,A1,B1
AB2,steel,p1,A2,B2
AB3,steel,p1,A3,B3
B01,steel,p1,B0,B1
B12,steel,p1,B1,B2
B23,steel,p1,B2,B3
B30,steel,p1,B3,B0
OB0,steel,p1,O,B0
OB1,steel,p1,O,B1
OB2,steel,p1,O,B2
OB3,steel,p1,O,B3
A0B3,steel,p1,A0,B3
A1B2,steel,p1,A1,B2
A0.5B0,steel,p1,A0.5,B0
A0.5B1,steel,p1,A0.5,B1
A2.5B2,steel,p1,A2.5,B2
A2.5B3,steel,p1,A2.5,B3
A0.5B0.5,steel,p1,A0.5,B0.5
A2.5B2.5,steel,p1,A2.5,B2.5
OB0.5,steel,p1,O,B0.5
OB2.5,steel,p1,O,B2.5
B0.5B3,steel,p1,B0.5,B3
B0.5B2,steel,p1,B0.5,B2
B0.5BM,steel,p1,B0.5,BM
A0.5A2.5,steel,p1,A0.5,A2.5
A0.5BM,steel,p1,A0.5,BM
BMB2.5,steel,p1,BM,B2.5
OBM,steel,p1,O,BM
A0.5BM,steel,p1,A0.5,BM
BMB2,steel,p1,BM,B2
BMB3,steel,p1,BM,B3