connection label,material label,profile label,point label 1,point label 2
AB,steel,pAB,A,B
AD,steel,pAD,A,D
BC,steel,pBC,B,C
CD,steel,pCD,C,D
AE,steel,pAE,A,E
BF,steel,pBF,B,F
CF,steel,pCF,C,F
CG,steel,pCG,C,G
DG,steel,pDG,D,G
DE,steel,pDE,D,E
DH,steel,pDH,D,H
EF,steel,pEF,E,F
EH,steel,pEH,E,H
FG,steel,pFG,F,G
GH,steel,pGH,G,H
AI,steel,p,A,I
JI,steel,p,J,I
LI,steel,p,L,I
DI,steel,p,D,I
JK,steel,p,J,K
BK,steel,p,B,K
CK,steel,p,C,K
LK,steel,p,L,K
EM,steel,p,E,M
NM,steel,p,N,M
PM,steel,p,P,M
HM,steel,p,H,M
NO,steel,p,N,O
FO,steel,p,F,O
GO,steel,p,G,O
PO,steel,p,P,O

