connection label,material label,profile label,point label 1,point label 2
A01,steel,p1,A0,A1
A12,steel,p1,A1,A2
A23,steel,p1,A2,A3
A34,steel,p1,A3,A4
A45,steel,p1,A4,A5
A50,steel,p1,A5,A0
B01,steel,p1,B0,B1
B12,steel,p1,B1,B2
B23,steel,p1,B2,B3
B34,steel,p1,B3,B4
B45,steel,p1,B4,B5
B50,steel,p1,B5,B0
AB0,steel,p1,A0,B0
AB1,steel,p1,A1,B1
AB2,steel,p1,A2,B2
AB3,steel,p1,A3,B3
AB4,steel,p1,A4,B4
AB5,steel,p1,A5,B5
B25,steel,p1,B2,B5
OB0,steel,p1,O,B0
OB1,steel,p1,O,B1
OB2,steel,p1,O,B2
OB3,steel,p1,O,B3
OB4,steel,p1,O,B4
OB5,steel,p1,O,B5
A3B4,steel,p1,A3,B4
A3B2,steel,p1,A3,B2
A2B1,steel,p1,A2,B1
A4B5,steel,p1,A4,B5
A5B0,steel,p1,A5,B0
A1B0,steel,p1,A1,B0
A2B5,steel,p1,A2,B5
A2A5,steel,p1,A2,A5
PB0,steel,p1,P,B0
PB1,steel,p1,P,B1
PB2,steel,p1,P,B2
PB3,steel,p1,P,B3
PB4,steel,p1,P,B4
PB5,steel,p1,P,B5