connection label,material label,profile label,point label 1,point label 2
A0000A0100,steel,psq,A0000,A0100
A0100B0100,steel,psq,A0100,B0100
B0100B0000,steel,psq,B0100,B0000
A0000B0000,steel,psq,A0000,B0000
A0000A0001,steel,psq,A0000,A0001
A0100A0101,steel,psq,A0100,A0101
B0100B0101,steel,psq,B0100,B0101
B0000B0001,steel,psq,B0000,B0001
A0001A0101,steel,psq,A0001,A0101
A0101B0101,steel,psq,A0101,B0101
B0101B0001,steel,psq,B0101,B0001
A0001B0001,steel,psq,A0001,B0001
B0000A0001,steel,pside,B0000,A0001
B0100A0101,steel,pside,B0100,A0101
B0100B0001,steel,pbackdown,B0100,B0001
B0000B0101,steel,pbackup,B0000,B0101
A0000B0100,steel,pfloor,A0000,B0100
B0000A0100,steel,pfloor,B0000,A0100
A0001B0101,steel,pfloor,A0001,B0101
B0001A0101,steel,pfloor,B0001,A0101
A0001A0002,steel,psq,A0001,A0002
A0101A0102,steel,psq,A0101,A0102
B0101B0102,steel,psq,B0101,B0102
B0001B0002,steel,psq,B0001,B0002
A0002A0102,steel,psq,A0002,A0102
A0102B0102,steel,psq,A0102,B0102
B0102B0002,steel,psq,B0102,B0002
A0002B0002,steel,psq,A0002,B0002
B0001A0002,steel,pside,B0001,A0002
B0101A0102,steel,pside,B0101,A0102
B0101B0002,steel,pbackdown,B0101,B0002
B0001B0102,steel,pbackup,B0001,B0102
A0002B0102,steel,pfloor,A0002,B0102
B0002A0102,steel,pfloor,B0002,A0102
A0002A0003,steel,psq,A0002,A0003
A0102A0103,steel,psq,A0102,A0103
B0102B0103,steel,psq,B0102,B0103
B0002B0003,steel,psq,B0002,B0003
A0003A0103,steel,psq,A0003,A0103
A0103B0103,steel,psq,A0103,B0103
B0103B0003,steel,psq,B0103,B0003
A0003B0003,steel,psq,A0003,B0003
B0002A0003,steel,pside,B0002,A0003
B0102A0103,steel,pside,B0102,A0103
B0102B0003,steel,pbackdown,B0102,B0003
B0002B0103,steel,pbackup,B0002,B0103
A0003B0103,steel,pfloor,A0003,B0103
B0003A0103,steel,pfloor,B0003,A0103
A0003A0004,steel,psq,A0003,A0004
A0103A0104,steel,psq,A0103,A0104
B0103B0104,steel,psq,B0103,B0104
B0003B0004,steel,psq,B0003,B0004
A0004A0104,steel,psq,A0004,A0104
A0104B0104,steel,psq,A0104,B0104
B0104B0004,steel,psq,B0104,B0004
A0004B0004,steel,psq,A0004,B0004
B0003A0004,steel,pside,B0003,A0004
B0103A0104,steel,pside,B0103,A0104
B0103B0004,steel,pbackdown,B0103,B0004
B0003B0104,steel,pbackup,B0003,B0104
A0004B0104,steel,pfloor,A0004,B0104
B0004A0104,steel,pfloor,B0004,A0104
A0004A0005,steel,psq,A0004,A0005
A0104A0105,steel,psq,A0104,A0105
B0104B0105,steel,psq,B0104,B0105
B0004B0005,steel,psq,B0004,B0005
A0005A0105,steel,psq,A0005,A0105
A0105B0105,steel,psq,A0105,B0105
B0105B0005,steel,psq,B0105,B0005
A0005B0005,steel,psq,A0005,B0005
B0004A0005,steel,pside,B0004,A0005
B0104A0105,steel,pside,B0104,A0105
B0104B0005,steel,pbackdown,B0104,B0005
B0004B0105,steel,pbackup,B0004,B0105
A0005B0105,steel,pfloor,A0005,B0105
B0005A0105,steel,pfloor,B0005,A0105
A0005A0006,steel,psq,A0005,A0006
A0105A0106,steel,psq,A0105,A0106
B0105B0106,steel,psq,B0105,B0106
B0005B0006,steel,psq,B0005,B0006
A0006A0106,steel,psq,A0006,A0106
A0106B0106,steel,psq,A0106,B0106
B0106B0006,steel,psq,B0106,B0006
A0006B0006,steel,psq,A0006,B0006
B0005A0006,steel,pside,B0005,A0006
B0105A0106,steel,pside,B0105,A0106
B0105B0006,steel,pbackdown,B0105,B0006
B0005B0106,steel,pbackup,B0005,B0106
A0006B0106,steel,pfloor,A0006,B0106
B0006A0106,steel,pfloor,B0006,A0106
A0100A0200,steel,psq,A0100,A0200
A0200B0200,steel,psq,A0200,B0200
B0200B0100,steel,psq,B0200,B0100
A0200A0201,steel,psq,A0200,A0201
B0200B0201,steel,psq,B0200,B0201
A0101A0201,steel,psq,A0101,A0201
A0201B0201,steel,psq,A0201,B0201
B0201B0101,steel,psq,B0201,B0101
B0200A0201,steel,pside,B0200,A0201
B0200B0101,steel,pbackdown,B0200,B0101
B0100B0201,steel,pbackup,B0100,B0201
A0100B0200,steel,pfloor,A0100,B0200
B0100A0200,steel,pfloor,B0100,A0200
A0101B0201,steel,pfloor,A0101,B0201
B0101A0201,steel,pfloor,B0101,A0201
A0201A0202,steel,psq,A0201,A0202
B0201B0202,steel,psq,B0201,B0202
A0102A0202,steel,psq,A0102,A0202
A0202B0202,steel,psq,A0202,B0202
B0202B0102,steel,psq,B0202,B0102
B0201A0202,steel,pside,B0201,A0202
B0201B0102,steel,pbackdown,B0201,B0102
B0101B0202,steel,pbackup,B0101,B0202
A0102B0202,steel,pfloor,A0102,B0202
B0102A0202,steel,pfloor,B0102,A0202
A0202A0203,steel,psq,A0202,A0203
B0202B0203,steel,psq,B0202,B0203
A0103A0203,steel,psq,A0103,A0203
A0203B0203,steel,psq,A0203,B0203
B0203B0103,steel,psq,B0203,B0103
B0202A0203,steel,pside,B0202,A0203
B0202B0103,steel,pbackdown,B0202,B0103
B0102B0203,steel,pbackup,B0102,B0203
A0103B0203,steel,pfloor,A0103,B0203
B0103A0203,steel,pfloor,B0103,A0203
A0203A0204,steel,psq,A0203,A0204
B0203B0204,steel,psq,B0203,B0204
A0104A0204,steel,psq,A0104,A0204
A0204B0204,steel,psq,A0204,B0204
B0204B0104,steel,psq,B0204,B0104
B0203A0204,steel,pside,B0203,A0204
B0203B0104,steel,pbackdown,B0203,B0104
B0103B0204,steel,pbackup,B0103,B0204
A0104B0204,steel,pfloor,A0104,B0204
B0104A0204,steel,pfloor,B0104,A0204
A0204A0205,steel,psq,A0204,A0205
B0204B0205,steel,psq,B0204,B0205
A0105A0205,steel,psq,A0105,A0205
A0205B0205,steel,psq,A0205,B0205
B0205B0105,steel,psq,B0205,B0105
B0204A0205,steel,pside,B0204,A0205
B0204B0105,steel,pbackdown,B0204,B0105
B0104B0205,steel,pbackup,B0104,B0205
A0105B0205,steel,pfloor,A0105,B0205
B0105A0205,steel,pfloor,B0105,A0205
A0205A0206,steel,psq,A0205,A0206
B0205B0206,steel,psq,B0205,B0206
A0106A0206,steel,psq,A0106,A0206
A0206B0206,steel,psq,A0206,B0206
B0206B0106,steel,psq,B0206,B0106
B0205A0206,steel,pside,B0205,A0206
B0205B0106,steel,pbackdown,B0205,B0106
B0105B0206,steel,pbackup,B0105,B0206
A0106B0206,steel,pfloor,A0106,B0206
B0106A0206,steel,pfloor,B0106,A0206
A0200A0300,steel,psq,A0200,A0300
A0300B0300,steel,psq,A0300,B0300
B0300B0200,steel,psq,B0300,B0200
A0300A0301,steel,psq,A0300,A0301
B0300B0301,steel,psq,B0300,B0301
A0201A0301,steel,psq,A0201,A0301
A0301B0301,steel,psq,A0301,B0301
B0301B0201,steel,psq,B0301,B0201
B0300A0301,steel,pside,B0300,A0301
B0300B0201,steel,pbackdown,B0300,B0201
B0200B0301,steel,pbackup,B0200,B0301
A0200B0300,steel,pfloor,A0200,B0300
B0200A0300,steel,pfloor,B0200,A0300
A0201B0301,steel,pfloor,A0201,B0301
B0201A0301,steel,pfloor,B0201,A0301
A0301A0302,steel,psq,A0301,A0302
B0301B0302,steel,psq,B0301,B0302
A0202A0302,steel,psq,A0202,A0302
A0302B0302,steel,psq,A0302,B0302
B0302B0202,steel,psq,B0302,B0202
B0301A0302,steel,pside,B0301,A0302
B0301B0202,steel,pbackdown,B0301,B0202
B0201B0302,steel,pbackup,B0201,B0302
A0202B0302,steel,pfloor,A0202,B0302
B0202A0302,steel,pfloor,B0202,A0302
A0302A0303,steel,psq,A0302,A0303
B0302B0303,steel,psq,B0302,B0303
A0203A0303,steel,psq,A0203,A0303
A0303B0303,steel,psq,A0303,B0303
B0303B0203,steel,psq,B0303,B0203
B0302A0303,steel,pside,B0302,A0303
B0302B0203,steel,pbackdown,B0302,B0203
B0202B0303,steel,pbackup,B0202,B0303
A0203B0303,steel,pfloor,A0203,B0303
B0203A0303,steel,pfloor,B0203,A0303
A0303A0304,steel,psq,A0303,A0304
B0303B0304,steel,psq,B0303,B0304
A0204A0304,steel,psq,A0204,A0304
A0304B0304,steel,psq,A0304,B0304
B0304B0204,steel,psq,B0304,B0204
B0303A0304,steel,pside,B0303,A0304
B0303B0204,steel,pbackdown,B0303,B0204
B0203B0304,steel,pbackup,B0203,B0304
A0204B0304,steel,pfloor,A0204,B0304
B0204A0304,steel,pfloor,B0204,A0304
A0304A0305,steel,psq,A0304,A0305
B0304B0305,steel,psq,B0304,B0305
A0205A0305,steel,psq,A0205,A0305
A0305B0305,steel,psq,A0305,B0305
B0305B0205,steel,psq,B0305,B0205
B0304A0305,steel,pside,B0304,A0305
B0304B0205,steel,pbackdown,B0304,B0205
B0204B0305,steel,pbackup,B0204,B0305
A0205B0305,steel,pfloor,A0205,B0305
B0205A0305,steel,pfloor,B0205,A0305
A0305A0306,steel,psq,A0305,A0306
B0305B0306,steel,psq,B0305,B0306
A0206A0306,steel,psq,A0206,A0306
A0306B0306,steel,psq,A0306,B0306
B0306B0206,steel,psq,B0306,B0206
B0305A0306,steel,pside,B0305,A0306
B0305B0206,steel,pbackdown,B0305,B0206
B0205B0306,steel,pbackup,B0205,B0306
A0206B0306,steel,pfloor,A0206,B0306
B0206A0306,steel,pfloor,B0206,A0306
B0100B0303,steel,pdiag,B0100,B0303
A0100A0303,steel,pdiag,A0100,A0303
